logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.liquibase=INFO
logging.level.com.collaboration=TRACE

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8082
security.require-ssl=true
server.ssl.key-store=classpath:letsencrypt/keystore.p12
server.ssl.key-store-password: krissi
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.jpa.generate-ddl=false
# this makes auto-create the hibernate_sequence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.liquibase.url=jdbc:h2:mem:codb
#spring.liquibase.driver-class-name=org.h2.Driver
#spring.liquibase.user=sa
#spring.liquibase.password=
#spring.liquibase.url:jdbc:firebirdsql://localhost:3050//mnt/current/Daten/Projekte/Kollaboration/collaboration.fdb
#spring.liquibase.driver-class-name:org.firebirdsql.jdbc.FBDriver
#spring.liquibase.user:collaboration
#spring.liquibase.password:together
spring.liquibase.url:jdbc:postgresql://192.168.168.10:5432/postgres
spring.liquibase.driver-class-name:org.postgresql.Driver
spring.liquibase.user:postgres
spring.liquibase.password:planet

spring.datasource.h2.url=jdbc:h2:mem:codb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

spring.datasource.postgres.url=jdbc:postgresql://192.168.168.10:5432/postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=planet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.datasource.firebird.url:jdbc:firebirdsql://localhost:3050//mnt/current/Daten/Projekte/Kollaboration/collaboration.fdb
#spring.datasource.firebird.driverClassName:org.firebirdsql.jdbc.FBDriver
#spring.datasource.firebird.hikari.data-source-properties.charSet=utf-8
#spring.datasource.firebird.username:collaboration
#spring.datasource.firebird.password:together

spring.mail.host=smtp.1blu.de
spring.mail.port=587
spring.mail.username=q291340_0-admin
spring.mail.password=osvsWDCAGBb?139
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=admin@planetforfuture.de

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
